docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "MegaSend API",
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#25D366",
    "light": "#40E884",
    "dark": "#128C7E"
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:support@megasend.co"
    }
  ],
  "navigation": {
    "groups": [
      {
        "group": "Getting Started",
        "pages": [
          "introduction",
          "authentication",
          "quickstart"
        ]
      },
      {
        "group": "Guides",
        "pages": [
          "messages/send",
          "messages/bulk-send",
          "templates/create",
          "instances/manage",
          "webhooks/setup"
        ]
      },
      {
        "group": "API Reference",
        "pages": [
          "api-reference/introduction"
        ]
      }
    ]
  },
  "footerSocials": {
    "website": "https://megasend.co"
  },
  "api": {
    "baseUrl": "https://api.megasend.co",
    "auth": {
      "method": "bearer"
    }
  },
  "openapi": "/openapi.json"
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "MegaSend API",
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#25D366",
    "light": "#40E884",
    "dark": "#128C7E"
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:support@megasend.com"
    }
  ],
  "navigation": {
    "groups": [
      {
        "group": "Getting Started",
        "pages": [
          "introduction",
          "authentication",
          "quickstart"
        ]
      },
      {
        "group": "Guides",
        "pages": [
          "messages/send",
          "messages/bulk-send",
          "templates/create",
          "instances/manage",
          "webhooks/setup",
          "analytics/overview",
          "contacts/manage",
          "unsubscribe/manage"
        ]
      },
      {
        "group": "API Reference",
        "pages": [
          "api-reference/introduction"
        ]
      }
    ]
  },
  "footerSocials": {
    "website": "https://megasend.co"
  },
  "api": {
    "baseUrl": "https://cloud.weblix.co.il",
    "auth": {
      "method": "bearer"
    }
  },
  "openapi": "/openapi.json"
}

docs.json (diff)
@@ -15,7 +15,7 @@
   "topbarLinks": [
     {
       "name": "Support",
-      "url": "mailto:support@megasend.co"
+      "url": "mailto:support@megasend.com"
     }
   ],
   "navigation": {
@@ -35,7 +35,10 @@
           "messages/bulk-send",
           "templates/create",
           "instances/manage",
-          "webhooks/setup"
+          "webhooks/setup",
+          "analytics/overview",
+          "contacts/manage",
+          "unsubscribe/manage"
         ]
       },
       {
@@ -50,7 +53,7 @@
     "website": "https://megasend.co"
   },
   "api": {
-    "baseUrl": "https://api.megasend.co",
+    "baseUrl": "https://cloud.weblix.co.il",
     "auth": {
       "method": "bearer"
     }
